{"available":true,
 "checkpointable":false,
 "defaultMemoryPerNode":32,
 "defaultProcessorsPerNode":16,
 "defaultMaxRunTime":"12:00:00",
 "defaultNodeCount":1,
 "defaultQueue":"normal",
 "deploymentPath":"kyclark/applications/prodigal-2.6.3/stampede",
 "deploymentSystem":"data.iplantcollaborative.org",
 "executionSystem":"tacc-stampede2-kyclark",
 "executionType":"HPC",
 "helpURI":"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2848648/",
 "label": "Prodigal",
 "longDescription":"Prokaryotic gene recognition and translation initiation site identification",
 "modules":["singularity"],
 "name":"prodigal",
 "ontology":["http://sswapmeet.sswap.info/agave/apps/Application"],
 "parallelism":"SERIAL",
 "shortDescription":"gene prediction",
 "tags":["prokaryote", "gene", "prediction"],
 "templatePath":"template.sh",
 "testPath":"test.sh",
 "version":"2.6.3",
 "inputs":[
    {"id":"QUERY",
     "value":
        {"default":"",
         "order":0,
         "required":true,
         "validator":"",
         "visible":true},
     "semantics":
        {"ontology":["http://sswapmeet.sswap.info/mime/application/X-bam"],
         "minCardinality":1,
         "maxCardinality":-1,
         "fileTypes":["raw-0"]},
     "details":
        {"description":"",
         "label":"Input directories/files",
         "argument":"-q ",
         "repeatArgument":true,
         "showArgument":true}
    }
  ],
  "parameters": [
    {
      "id": "WRITE_PROT",
      "value": {
          "type": "flag",
          "default": false,
          "order": 1,
          "required": false,
          "visible": true
      },
      "details": {
          "description": "Write protein translations",
          "label": "Write proteins",
          "argument": "-a ",
          "showArgument": true
      }
    },
    {
      "id": "CLOSED_ENDS",
      "value": {
          "type": "flag",
          "default": false,
          "order": 2,
          "required": false,
          "visible": true
      },
      "details": {
          "description": "Do not allow genes to run off edges",
          "label": "Closed ends",
          "argument": "-c ",
          "showArgument": true
      }
    },
    {
      "id": "WRITE_NUCL",
      "value": {
          "type": "flag",
          "default": false,
          "order": 3,
          "required": false,
          "visible": true
      },
      "details": {
          "description": "Write nucleotide sequences of genes",
          "label": "Write nucleotides",
          "argument": "-d ",
          "showArgument": true
      }
    },
    {
      "id": "OUTPUT_FORMAT",
      "value": {
          "type": "enumeration",
          "default": "gbk",
          "order": 4,
          "required": false,
          "enumValues": [
            { "gff": "GFF" },
            { "gbk" : "GenBank" },
            { "orf": "Simple coordinate output" }
          ],
          "visible": true
      },
      "details": {
          "description": "",
          "label": "Output format",
          "argument": "-f ",
          "showArgument": true
      }
    },
    {
      "id": "NS_AS_MASKED",
      "value": {
          "type": "flag",
          "default": false,
          "order": 5,
          "required": false,
          "visible": true
      },
      "details": {
          "description": "Don't build genes across them",
          "label": "Treat runs of N as masked sequence",
          "argument": "-m ",
          "showArgument": true
      }
    },
    {
      "id": "PROCEDURE",
      "value": {
          "type": "enumeration",
          "default": "single",
          "order": 6,
          "required": false,
          "enumValues": [
            { "single": "Single" },
            { "meta" : "Meta" }
          ],
          "visible": true
      },
      "details": {
          "description": "",
          "label": "Select procedure",
          "argument": "-p ",
          "showArgument": true
      }
    },
    {
      "id": "WRITE_GENES",
      "value": {
          "type": "flag",
          "default": false,
          "order": 7,
          "required": false,
          "visible": true
      },
      "details": {
          "description": "",
          "label": "Write all potential genes (with scores)",
          "argument": "-s ",
          "showArgument": true
      }
    }
  ],
  "outputs":[]
}
